<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Space Robotics Workshop - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise(json)
    });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <!--          <li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <!--          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {

      $navbar.className = " ";

      setTimeout(function () {
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else {
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>SPACE ROBOTICS WORKSHOP</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing
            Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July
            2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
      The "Space Robotics" Workshop is a two-day in-person seminar
      within the 2024 IEEE International Conference on Space Mission Challenges
      for Information Technology (SMC-IT), featuring tutorials, panel discussions
      and invited presentations on the use of AI and novel software elements
      in robotics for space.
      industry.
    </p>
    <p>
      The field of space robotics is entering a transformative era marked by an array
      of ambitious missions and diverse collaborations. This era is characterized by
      significant advancements in robotic missions to celestial bodies such as the Moon,
      Mars, and beyond – exemplified by programs like NASA's VIPER and Artemis campaign,
      Mars Sample Return, Psyche, and future explorations of Jupiter's icy moons like
      Europa, as well as Saturn’s moons such as Enceladus and Titan. Further propelling
      this advancement is the collaboration between NASA, commercial entities through
      initiatives like the CLPS missions, and international partners, all converging
      to support these ambitious endeavors.
    </p>
    <p>
      In this context, the scope of applications for space robotics is expanding
      exponentially. Robots, varying in design and function, are being tasked with a
      spectrum of critical roles – from station keeping and in-space servicing to
      intricate assembly, manufacturing, and the utilization of in-situ resources (ISRU)
      for sustainable operations. Moreover, comprehensive exploration missions to lunar
      and planetary surfaces are becoming increasingly reliant on these robotic systems.
      This new era emphasizes the growing need for a significant shift towards greater
      autonomy in space robotics. The reliance on human oversight is diminishing,
      paving the way for the rise of sophisticated, data-driven autonomous systems,
      primarily powered by Artificial Intelligence (AI). These AI systems, essential
      for autonomous operations, demand extensive and varied datasets for training and
      validation as well as realistic and robust simulators. This need presents both
      a formidable challenge and a unique opportunity in advancing space robotics.
    </p>
    <p>
      Our workshop is designed to address the broad spectrum of requirements and
      challenges presented by these diverse applications by bringing together experts
      from terrestrial robotics, space robotics, and flight software. We will discuss
      the unique demands of a variety of use cases, identifying how they can benefit
      from shared technological solutions and unified frameworks. Through collaborative
      dialogue, the workshop will explore current developments, pinpoint critical
      challenges, and discuss the research that is needed to enable future robotics
      and autonomy envision the future needs and missions in space robotics.
      Emphasizing the critical role of autonomy, we will outline strategies to enable
      these complex, multi-faceted robotic systems to operate more independently and
      effectively in the dynamic environment of space.
    </p>
    <p>
      The Workshop will be chaired by Ignacio G. Lopez-Francos (NASA Ames Research
      Center / KBR), Meera Day Towler (Southwest Research Institute, Space Robotics
      Program Manager -- Intelligent Systems Division), Dr Antoine Richard (University
      of Luxembourg -- Space Robotics Group).
    </p>
    <p>
      The Workshop format will include invited presentations, panel
      discussions, and tutorials.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="Day 1 Schedule (Wed 17th of July)"></a>
    <h1>Schedule Day 1</h1>
    <table class="table table-hover">
      <thead class="thead-light">
        <tr>
          <th>TIME (PDT)</th>
          <th>TITLE</th>
          <th>PRESENTER</th>
        </tr>
      </thead>

      <tbody>
        <th colspan="3"> -- How to overcome the challenges posed by robotic technology and harness the accomplishments
          of
          LLMs in other domains for the benefit of the robotics field
        </th>
        <tr>
          <th scope="row" style="min-width: 120px;">10:30 AM</th>
          <td>Talk 1</td>
          <td>Speaker 1</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">10:50 AM</th>
          <td>Talk 2</td>
          <td>Speaker 2</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:10 AM</th>
          <td>Talk 3</td>
          <td>Speaker 3</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:30 AM</th>
          <td>Pannel discussion 1</td>
          <td>Speaker 1, Speaker 2, Speaker 3</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">12:00 PM</th>
          <td>Lunch BREAK</td>
          <td></td>
        </tr>
        <th colspan="3">
          Multi heterogeneous robots for next gen of space missions -- How different robot modalities working in synergy
          can help accomplish science & exploration objectives?
        </th>
        <tr>
          <th scope="row" style="min-width: 120px;">1:15 PM</th>
          <td>Talk 4</td>
          <td>Speaker 4</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">1:35 PM</th>
          <td>Talk 5</td>
          <td>Speaker 5</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">1:55 PM</th>
          <td>Talk 6</td>
          <td>Speaker 6</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">2:15 PM</th>
          <td>Talk 7</td>
          <td>Speaker 7</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">2:35 PM</th>
          <td>Panel discussion 2</td>
          <td>Speaker 4, Speaker 5, Speaker 6, Speaker 7</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">3:15 PM</th>
          <td>30 minutes BREAK</td>
          <td></td>
        </tr>
        <th colspan="3">
          "Space Use Cases for AI" -- What are the real objectives and challenges that AI and modern robotics can solve
          in space?
        </th>
        <tr>
          <th scope="row" style="min-width: 120px;">3:45 PM</th>
          <td>Talk 8</td>
          <td>Speaker 8</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">4:05 PM</th>
          <td>Talk 9</td>
          <td>Speaker 9</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">4:25 PM</th>
          <td>Talk 10</td>
          <td>Speaker 10</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">4:45 PM</th>
          <td>Panel discussion 3</td>
          <td>Speaker 9, Speaker 8, Speaker 10</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <a id="Day 2 Schedule (Thurs 18th of July)"></a>
    <h1>Schedule Day 2</h1>
    <table class="table table-hover">
      <thead class="thead-light">
        <tr>
          <th>TIME (PDT)</th>
          <th>TITLE</th>
          <th>PRESENTER</th>
        </tr>
      </thead>
      <th colspan="3">
        "Bots before boots" -- How humanoid/alternative robots are opening up a new paradigm in robotics and its
        potential
        use for space exploration.
      </th>

      <tbody>
        <tr>
          <th scope="row" style="min-width: 120px;">10:30 AM</th>
          <td>Talk 11</td>
          <td>Speaker 11</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">10:50 AM</th>
          <td>Talk 12</td>
          <td>Speaker 12</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:10 AM</th>
          <td>Talk 13</td>
          <td>Speaker 13</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">11:30 AM</th>
          <td>Panel discussion</td>
          <td>Speaker 11, Speaker 12, Speaker 13</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">12:00 PM</th>
          <td>LUNCH BREAK</td>
          <td></td>
        </tr>
        <th colspan="3">
          "Tutorial Session with Nvidia" -- "A description"
        </th>
        <tr>
          <th scope="row" style="min-width: 120px;">1:15 PM</th>
          <td>Tutorial Session part 1 on ML/RL</td>
          <td>Nvidia, Ames, UniLu</td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">2:00 PM</th>
          <td>30 minutes BREAK</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row" style="min-width: 120px;">2:05 PM</th>
          <td>Tutorial Session part 2 on RL/ML</td>
          <td>Nvidia, Ames, UniLu</td>
        </tr>
      </tbody>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html"
        target="_blank">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2024
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
  function loadAsync(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
</body>

</html>
